OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC1fc6a5932d6861ed868236048d9ce2d5
TWILIO_AUTH_TOKEN=813bbbd2f66b6d2c07936469324be8dd
TWILIO_PHONE_NUMBER=+447808221001
CRM_API_KEY=your_crm_api_key
BASE_URL=https://b0fa-2402-e280-21c6-903-f0f1-5871-dc5f-a8f6.ngrok-free.app/
PORT=8000
HOST=0.0.0.0
DEBUG=True